# Project

./: App.xaml  App.xaml.cs  CollegeNavigatorPC.csproj  CollegeNavigatorPC.sln
Model/: RelayCommand.cs
View/: AudiencesPage.xaml  AudiencesPage.xaml.cs  AudiencesSearch.xaml  AudiencesSearch.xaml.cs  DepartmentsSearch.xaml  DepartmentsSearch.xaml.cs  ExitPage.xaml  ExitPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapPage.xaml  MapPage.xaml.cs  OthersSearch.xaml  OthersSearch.xaml.cs  ToiletsSearch.xaml  ToiletsSearch.xaml.cs
ViewModel/: MainViewModel.cs  ViewModelBase.cs
